# test_project

./: pro.sql
project/: README.md  pom.xml
project/pro-common/: pom.xml
project/pro-common/src/main/java/com/f/pro/common/constant/: MenuConstant.java  ProConstant.java
project/pro-common/src/main/java/com/f/pro/common/enums/: FileTypeEnum.java
project/pro-common/src/main/java/com/f/pro/common/exception/: BExceptionHandler.java  BaseException.java  CheckedException.java  ValidateCodeException.java
project/pro-common/src/main/java/com/f/pro/common/util/: ExcelUtil.java  FileUtil.java  FtpFileUtil.java  GoogleBarCodeUtils.java  ImageWaterMark.java  JPushUtil.java  JasyptUtil.java  R.java  ReadTxtUtil.java  SpringUtil.java  UUIDUtils.java  WorkBookUtil.java
project/pro-data/: pom.xml
project/pro-data/src/main/java/com/f/pro/data/: DataMain.java
project/pro-system/: pom.xml
project/pro-system/src/main/java/com/f/pro/: ProjectApplication.java  SwaggerConfig.java
project/pro-system/src/main/java/com/f/pro/config/: MultiRequestBody.java  MultiRequestBodyArgumentResolver.java  WebConfig.java
project/pro-system/src/main/java/com/f/pro/config/annotation/: ParamCheck.java
project/pro-system/src/main/java/com/f/pro/config/annotation/aop/: ParamCheckAop.java
project/pro-system/src/main/java/com/f/pro/controller/: AppController.java  DeviceController.java  IndexController.java  SysBasicsInfoController.java  SysDeptController.java  SysDictController.java  SysJobController.java  SysLogController.java  SysMenuController.java  SysRedisController.java  SysRoleController.java  SysUserController.java
project/pro-system/src/main/java/com/f/pro/data/datascope/: DataScope.java  DataScopeInterceptor.java
project/pro-system/src/main/java/com/f/pro/data/enums/: DataScopeTypeEnum.java
project/pro-system/src/main/java/com/f/pro/data/mybatis/: MyBatisPlusConfig.java
project/pro-system/src/main/java/com/f/pro/data/strategy/: AbstractDataScopeHandler.java  AllDataScope.java  CustomizeDataScope.java  DataScopeContext.java  ThisLevelChildrenDataScope.java  ThisLevelDataScope.java
project/pro-system/src/main/java/com/f/pro/domain/: SysCountry.java  SysDept.java  SysDict.java  SysJob.java  SysLog.java  SysMenu.java  SysRole.java  SysRoleDept.java  SysRoleMenu.java  SysUser.java  SysUserRole.java
project/pro-system/src/main/java/com/f/pro/dto/: AreaDTO.java
project/pro-system/src/main/java/com/f/pro/dto/dept/: AddDeptDTO.java  EditDeptDTO.java  GetDeptDTO.java
project/pro-system/src/main/java/com/f/pro/dto/dict/: AddDictDTO.java  EditDictDTO.java
project/pro-system/src/main/java/com/f/pro/dto/job/: AddJobDTO.java  EditJobDTO.java
project/pro-system/src/main/java/com/f/pro/dto/menu/: AddMenuDTO.java  EditMenuDTO.java
project/pro-system/src/main/java/com/f/pro/dto/role/: AddRoleDTO.java  EditRoleDTO.java  RoleDTO.java
project/pro-system/src/main/java/com/f/pro/dto/user/: AddUserDTO.java  EditUserDTO.java  ImportUserExcelDTO.java  ImportUserExcelDto.java  RegisterUserDTO.java  UserDTO.java
project/pro-system/src/main/java/com/f/pro/log/annotation/: SysLog.java
project/pro-system/src/main/java/com/f/pro/log/aspect/: SysLogAspect.java
project/pro-system/src/main/java/com/f/pro/log/event/: SysLogEvent.java  SysLogListener.java
project/pro-system/src/main/java/com/f/pro/log/util/: LogUtil.java
project/pro-system/src/main/java/com/f/pro/mapper/: SysCountryMapper.java  SysDeptMapper.java  SysDictMapper.java  SysJobMapper.java  SysLogMapper.java  SysMenuMapper.java  SysRoleDeptMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserRoleMapper.java
project/pro-system/src/main/java/com/f/pro/security/config/: LocalDateTimeSerializerConfig.java  ProSecurityConfig.java
project/pro-system/src/main/java/com/f/pro/security/domaim/: LoginType.java  ProSecurityUser.java
project/pro-system/src/main/java/com/f/pro/security/filter/: ProJwtAuthenticationTokenFilter.java
project/pro-system/src/main/java/com/f/pro/security/handle/: ProAuthenticationEntryPointImpl.java  ProAuthenticationFailureHandler.java  ProAuthenticationSuccessHandler.java
project/pro-system/src/main/java/com/f/pro/security/service/: UserDetailsServiceImpl.java
project/pro-system/src/main/java/com/f/pro/security/swagger/: PublicApi.java  SwaggerConfig.java
project/pro-system/src/main/java/com/f/pro/security/util/: EmailUtil.java  JwtUtil.java  ProUtil.java  RedisUtil.java  SecurityUtil.java
project/pro-system/src/main/java/com/f/pro/service/: ISysCountryService.java  ISysDeptService.java  ISysDictService.java  ISysJobService.java  ISysLogService.java  ISysMenuService.java  ISysRoleDeptService.java  ISysRoleMenuService.java  ISysRoleService.java  ISysUserRoleService.java  ISysUserService.java
project/pro-system/src/main/java/com/f/pro/service/impl/: SysCountryServiceImpl.java  SysDeptServiceImpl.java  SysDictServiceImpl.java  SysJobServiceImpl.java  SysLogServiceImpl.java  SysMenuServiceImpl.java  SysRoleDeptServiceImpl.java  SysRoleMenuServiceImpl.java  SysRoleServiceImpl.java  SysUserRoleServiceImpl.java  SysUserServiceImpl.java
project/pro-system/src/main/java/com/f/pro/swagger/: PublicApi.java  SwaggerConfig.java
project/pro-system/src/main/java/com/f/pro/vo/: AreaVo.java  MenuVo.java  RedisVo.java
project/pro-system/src/main/java/com/f/pro/vo/dept/: DeptTreeVo.java
project/pro-system/src/main/java/com/f/pro/vo/device/: LoginVo.java
project/pro-system/src/main/java/com/f/pro/vo/menu/: MenuMetaVo.java
project/pro-system/src/main/resources/: application-dev.yml  application.yml  banner.txt
project/pro-system/src/main/resources/mapper/: SysCountryMapper.xml  SysDeptMapper.xml  SysDictMapper.xml  SysJobMapper.xml  SysLogMapper.xml  SysMenuMapper.xml  SysRoleDeptMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
project/pro-system/src/main/resources/sql/: pro.sql  pro_ver_001.sql
project/pro-view/: pom.xml
project/pro-view/src/main/java/com/f/pro/view/: ViewMain.java
project_front/: .project  index.html  (+1 more)
(+86 files in other folders)
